Categories:System
License:Apache2
Web Site:
Source Code:https://github.com/brosmike/AirPush-Detector
Issue Tracker:https://github.com/brosmike/AirPush-Detector/issues

Auto Name:AirPush Detector
Summary:Discover where the ads are coming from
Description:
If you like to install apps from other repos, and you start to get
advertisements in your notification area, this will tell you what app is causing
it.
.

Repo Type:git
Repo:https://github.com/brosmike/AirPush-Detector.git

Build:2.4,7
    commit=7c6baa68d
    target=android-16

Build:3.1,10
    commit=f88eb3c8a
    target=android-16

Build:3.2,11
    commit=2bdfa08f0f72fcd
    target=android-17

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:3.2
Current Version Code:11

