Categories:Science & Education
License:Apache2
Web Site:http://wdkapps.github.io
Source Code:https://github.com/wdkapps/FillUp
Issue Tracker:https://github.com/wdkapps/FillUp/issues

Auto Name:FillUp
Summary:Calculate fuel mileage
Description:
When you buy fuel, just enter the amount you purchased and your current odometer
value; FillUp will calculate your mileage and maintain a log of your fill-ups.

* Manages data for one or more vehicles.
* Calculates and plots average gas mileage.
* Calculates and plots monthly totals for gas purchased and distance driven.
* Stores all data on the device – doesn’t use your data plan.
* Can import/export your data to CSV files on your sdcard.
* Share the CSV files with other Apps for cloud backup!
* Selectable units of measurement – can calculate:

* miles per gallon (MPG)
* kilometers per liter (KM/L)
* liters per 100 kilometers (L/100KM)
* miles per imperial gallon (UK MPG) – from miles and liters.
* miles per imperial gallon (UK MPG) – from kilometers and liters.
.

Repo Type:git
Repo:https://github.com/wdkapps/FillUp.git

Build:1.5,13
    commit=530ac7d
    target=android-10

Build:1.7,19
    commit=f4fd30f313dbe7237608e344fe2d671268f9ec21
    srclibs=Androidplot@0.6.1
    rm=libs/*jar
    extlibs=android/android-support-v4.jar
    prebuild=pushd $$Androidplot$$/ && \
        $$MVN3$$ package && \
        popd && \
        cp $$Androidplot$$/target/androidplot-core-0.6.1.jar libs/
    target=android-10

Build:1.7.2,23
    commit=f8aa71933c50cb2a794816e02e89c19395458c78
    srclibs=Androidplot@0.6.1
    rm=libs/*jar
    extlibs=android/android-support-v4.jar
    prebuild=pushd $$Androidplot$$/ && \
        $$MVN3$$ package && \
        popd && \
        cp $$Androidplot$$/target/androidplot-core-0.6.1.jar libs/
    target=android-10

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.7.2
Current Version Code:23

