Categories:Games
License:GPLv3+
Web Site:http://www.livitski.name/projects/n-puzzle
Source Code:https://github.com/StanLivitski/n-puzzle
Issue Tracker:

Auto Name:n-Puzzle
Summary:Classic puzzle game with custom images
Description:
n-Puzzle app is a classic sliding puzzle game based on the Fifteen Puzzle. It
allows you to choose among three levels of complexity: 3×3 (8-puzzle), 4×4
(15-puzzle), and 5×5 (24-puzzle), hence the name.

In addition to standard square boards with numbers, you can choose a board with
a picture painted on it. There are three stock pictures installed with the
puzzle, and you can add your own pictures by pressing Menu button when the
picture selection page is displayed. The picture you select will be split into
equal tiles.
.

Repo Type:git
Repo:https://github.com/StanLivitski/n-puzzle.git

Build:1.1,2
    commit=v-1.1-2
    target=android-18

Auto Update Mode:Version v-%v-%c
Update Check Mode:Tags
Current Version:1.1
Current Version Code:2

