Categories:Time
License:GPLv3
Web Site:http://www.sufficientlysecure.org/android
Source Code:https://github.com/SufficientlySecure/offline-calendar
Issue Tracker:https://github.com/SufficientlySecure/offline-calendar/issues
Changelog:https://raw.github.com/SufficientlySecure/offline-calendar/HEAD/CHANGELOG
Donate:http://www.sufficientlysecure.org/android

Auto Name:Offline Calendar
Summary:Offline calendar adapter
Description:
Lets you add offline calendars to the Calendar app, which are not synchronized
and are accessible only on the device itself. Create the calendar in this app
and it will then be available in the Calendar app.
.

Repo Type:git
Repo:https://github.com/SufficientlySecure/offline-calendar.git

Build:1.0,1
    commit=189ea0113f896515826d33f6cc0041c344a11159
    subdir=Local-Calendar

Build:1.1,2
    commit=v1.1
    subdir=Local-Calendar
    update=.,android-libs/HoloColorPicker/

Build:1.2,3
    commit=v1.2
    subdir=Offline-Calendar/src/main
    init=echo "source.dir=java" > ant.properties && \
        echo -e "target=android-17\nandroid.library.reference.1=../../../libraries/HoloColorPicker" > project.properties
    update=.,../../../libraries/HoloColorPicker

Build:1.3,4
    commit=v1.3
    subdir=Offline-Calendar
    gradle=yes

Build:1.4,5
    commit=v1.4-buildfix
    subdir=Offline-Calendar
    gradle=yes

Build:1.5,6
    commit=v1.5
    subdir=Offline-Calendar
    gradle=yes

Build:1.6,7
    commit=v1.6
    subdir=Offline-Calendar
    gradle=yes

Build:1.7,8
    commit=v1.7
    subdir=Offline-Calendar
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.7
Current Version Code:8

