Categories:Sports & Health
License:GPLv3+
Web Site:
Source Code:https://github.com/oaken-source/exceer
Issue Tracker:https://github.com/oaken-source/exceer/issues

Auto Name:Exceer
Summary:Supporting your Exercise Progressions
Description:
Exceer is designed to support your bodyweight training workout by enforcing your
progressions and form.
.

Repo Type:git
Repo:https://github.com/oaken-source/exceer

Build:0.1,100
    disable=severe issues in database layer (non-upgradable)
    commit=v0.1
    subdir=app
    gradle=yes

Build:0.2,200
    disable=issues in database creation
    commit=v0.2
    subdir=app
    gradle=yes

Build:0.2.1,210
    commit=v0.2.1
    subdir=app
    gradle=yes

Build:0.2.2,220
    commit=v0.2.2
    subdir=app
    gradle=yes

Build:0.2.3,230
    commit=v0.2.3
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.2.3
Current Version Code:230

