Categories:Internet
License:AGPLv3
Web Site:http://akvo.org/products/rsr/akvo-rsr-up
Source Code:https://github.com/akvo/akvo-rsr-up
Issue Tracker:https://github.com/akvo/akvo-rsr-up/issues

Auto Name:Akvo RSR Up
Summary:Manage and update Akvo RSR Projects
Description:
Akvo RSR is a web-based platform for providing a visual presence for development
aid projects worldwide. Our trusted partner network provides project content and
updates from the field to paint a descriptive story of the activities they are
carrying out.

Akvo RSR Up is designed to make the process of updating from the field extremely
simple. With a clean and straightforward interface, the user is guided through
the process of selecting their project, viewing existing updates and adding a
new update. With the ability to take a photo directly from the app, or choose an
existing image from the library, it will provide everything a user needs to keep
everyone informed about the latest news and information on the projects they are
working on.
.

Repo Type:git
Repo:https://github.com/akvo/akvo-rsr-up.git

Build:1.2.4,15
    commit=c112a472e8efcdc05826ebcb6ebf2b2a7f22ae4a
    subdir=android/AkvoRSR
    gradle=yes

Build:1.3.9,22
    disable=resource missing
    commit=519c3e04b8da8e6a3f16d9a381fd119f8537a95d
    subdir=android/AkvoRSR
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest/master
Current Version:1.3.9
Current Version Code:22

