Categories:Multimedia
License:NewBSD
Web Site:
Source Code:https://github.com/Smerty/zooborns.android
Issue Tracker:

Auto Name:ZooBorns
Summary:Watch cute animals
Description:
View the recent photos from [http://zooborns.com zooborns.com], site dedicated
to raising awareness of wildlife recreation efforts. Menu key in fullscreen for
sharing / fullstory / wallpaper. Menu key on thumbnail list to enable / disable
push notifications etc.
.

Repo Type:git
Repo:https://github.com/Smerty/zooborns.android.git

Build:1.4.4,14
    commit=a5db1955358465c77c80cffdfc47d
    target=android-15

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.4.4
Current Version Code:14

